name: Build and Deploy

on:
  push:
    branches: [ Master ]


env:
  ENVIRONMENT: DEV
  DEV: ${{ secrets.DEV }}
  QA: ${{ secrets.QA }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Node.js
      run: echo "hiiiiiii"

  deploy-dev:
    name: Deploy to Dev
    if: ${{ env.ENVIRONMENT == 'DEV' }}
    runs-on: ubuntu-latest
    needs: [build]

    steps:
    - name: Deploy to Dev Environment
      run: |
        echo "IT is dev"

  deploy-qa:
    name: Deploy to QA
    if: ${{ env.ENVIRONMENT == 'QA' }}
    runs-on: ubuntu-latest
    needs: [build]

    steps:
    - name: Deploy to QA Environment
      run: |
        echo "IT is QA"