name: Build and Deploy

on:
  push:
    branches: [ Master ]


env:
  ENVIRONMENT: dev

jobs:
  deploy-dev:
    name: Deploy to Dev
    runs-on: ubuntu-latest

    steps:
    - name: Deploy to Dev Environment
      if: ${{ env.ENVIRONMENT == "dev" }}
      run: |
        echo "IT is dev"

  # deploy-qa:
  #   name: Deploy to QA
  #   if: ${{ ENVIRONMENT == 'QA' }}
  #   runs-on: ubuntu-latest
  #   needs: [build]

  #   steps:
  #   - name: Deploy to QA Environment
  #     run: |
  #       echo "IT is QA"