name: Build and Deploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  ENVIRONMENT: DEV
  DEV: ${{ secrets.DEV }}
  QA: ${{ secrets.QA }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install Dependencies
      run: |
        npm ci

    - name: Build
      run: |
        npm run build

  deploy-dev:
    name: Deploy to Dev
    if: env.ENVIRONMENT == 'dev'
    runs-on: ubuntu-latest
    needs: [build]

    steps:
    - name: Deploy to Dev Environment
      run: |
        echo "IT is dev"

  deploy-qa:
    name: Deploy to QA
    if: env.ENVIRONMENT == 'qa'
    runs-on: ubuntu-latest
    needs: [build]

    steps:
    - name: Deploy to QA Environment
      run: |
        echo "IT is QA"